@keyframes navdotvertical1 { 
    0% { 
        transform: translateY(20px);
    } 
    100% {
        transform: translateY(0);
    }
}

@keyframes navdotvertical2 { 
    0% { 
        transform: translateY(20px);
    } 
    100% {
        transform: translateY(8px);
    }
}

@keyframes navdotvertical3 { 
    0% { 
        transform: translateY(20px);
    } 
    100% {
        transform: translateY(16px);
    }
}


@keyframes font-scale {
    0% {
        transform: scale(1)
    }
    50% {
        transform: scale(1.5)
    }
    100% {
        transform: scale(1)
    }
}

@keyframes menu-bar-appereance {
    0% {    
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes menu-bar-rotate {
    0% {    
        transform: rotateY(0)
    }
    100% {
        transform: rotateY(360deg);
    }
}

@keyframes appereance {
    0% {
       opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slide-ltr {
    0% {
        opacity: 0;
        transform: translateX(-100px)
    }
    100% {
        opacity: 1;
        transform: translateX(0px)
    }
}

@keyframes slide-rtl {
    0% {
        opacity: 0;
        transform: translateX(100px)
    }
    100% {
        opacity: 1;
        transform: translateX(0px)
    }
}

@keyframes slide-rtl-rotated {
    0% {
        opacity: 0;
        transform: rotate(270px) translateX(100px);
    }
    100% {
        opacity: 1;
        transform: rotate(270px) translateX(0px)
    }
}

@keyframes slide-up {
    0% {
        opacity: 0;
        transform: translateY(100px)
    }
    100% {
        opacity: 1;
        transform: translateY(0px)
    }
}

@keyframes slide-up-divider-xsmall {
    0% {
        opacity: 0;
        transform: rotate(90deg) translateY(100px) ;
    }
    100% {
        opacity: 1;
        transform: rotate(90deg) translateY(0px) ;
    }
}

.button-menu {
    width: 90px;
    height: 90px;
    text-align: center;
    color: #ffffff;
    font-family: @font-alt;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    text-transform: uppercase;
    cursor: pointer;
    span {
        position: relative;
        top: 20px;
    }
    &::before {
        content: '';
        width: 19px;
        height: 4px;
        position: absolute;
        top: 28px;
        left: 50%;
        background-color: #ffffff;
        transform: translateX(-50%);
        transition-duration: 0.5s;
        transition-property: transform, top, left;
    }
    &::after {
        content: '';
        width: 19px;
        height: 4px;
        position: absolute;
        top: 37px;
        left: 50%;
        background-color: #ffffff; 
        transform: translateX(-50%);
        transition-duration: 0.5s;
        transition-property: transform, top, left;
    }
    @media (max-width: @breakpoint-xsmall) {
        width: 52px;
        height: 52px;
        font-size: 10px;
        span {
            top: 15px;
        }
        &::before {
            top: 15px;
        }
        &::after {
            top: 25px;
        }
    }
}

.button-menu__show {
    letter-spacing: 4.2px;
    @media (max-width: @breakpoint-xsmall) {
        letter-spacing: 2px;
    }
}

.button-menu__hide {
    letter-spacing: 2px;
    @media (max-width: @breakpoint-xsmall) {
        letter-spacing: 0.45px;
    }
}

.button-menu-opened {
    transition-duration: 1s;
    transition-property: transform, top, left;
    &::before {
        transition-duration: 0.5s;
        transition-property: transform, top, left;
        transform: rotate(45deg);
        left: 40%;
    }
    &::after {
        transition-duration: 0.5s;
        transition-property: transform, top, left;
        transform: rotate(-45deg);
        top: 28px;
        left: 40%;
    }
    @media (max-width: @breakpoint-xsmall) {
        &::before {
            left: 33%;
        }
        &::after {
            top: 15px;
            left: 33%;
        }
    }
}

.header-menu {
    position: absolute;
    top: 25%;
    left: 9.5%;
    z-index: 10;
    box-shadow: 0 0 0 8px #009696;
    border: 2px solid rgba(51, 170, 171, 0.5);
    background-color: #299798;   
    @media (max-width: @breakpoint-large) {
        left: 4%;
    }
    @media (max-width: @breakpoint-xsmall) {
        position: fixed;
        top: 26px;
        left: 19px;
        z-index: 800;
        padding: 0;
        transform: none;
        box-shadow: 0 0 0 4px #009696;
    }
}

.header-menu_homepage {

    transform: scale(1); //Временно!
    transition: 0.5s transform;
}

.header-menu-fixed {
    z-index: 1000;
    background-color: #243c73;
    box-shadow: 0 0 0 8px #243c73;
    .header-menu__decor {
        border-color: #243c73;
    }
}

.header-menu__decor {
    height: 20px;
    position: absolute;
    top: -38%;
    left: 48%;
    z-index: 10;
    border-right: 4px dotted #299798;
    @media (max-width: @breakpoint-xsmall) {
        height: 10px;
    }
}

.menu-bar_homepage {
    opacity: 0;
    @media (max-width: @breakpoint-xsmall) {
        opacity: 1;
    }
}

.intro {
    margin-bottom: 87px;
    background: url('../img/intro.jpg') no-repeat 50% 50%;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    @media (max-width: @breakpoint-large) {
        margin-bottom: 120px;
    }
    @media (max-width: @breakpoint-xsmall) {
        margin-bottom: 20px;
    }
}


.header--homepage {
    .header-social a svg {
        fill: #cccccc;
    }
    .header__email {
        color: #fffefe;
    }
    .header__phone {
        color: #ffffff;
    }
}


.intro__logo {
    position: relative;
    display: block;
    margin-bottom: 170px;
    opacity: 0;
    span {
        position: absolute;
        top: 20px;
        right: -3px;
        color: #ffffff;
        font-size: 15px;
        letter-spacing: 0.05px;
        transform: rotate(8.4deg);
        transform-origin: 50% 50%;
    }
    svg {
        fill: #fff;
    }
    &:focus {
        outline: none;
        background: #00ffff;
        span {
            color: #000;
        }
        svg {
            fill: #000;
        }
    }
    &:hover,
    &:active {
        background: transparent;
        span {
            color: #fff;
        }
        svg {
            fill: #fff;
        }
    }
    @media (max-width: @breakpoint-xsmall) {
        display: none;
    }
}

.intro__container {
    height: 950px;
    box-sizing: border-box;
    padding-bottom: 4.7%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media (max-width: @breakpoint-xsmall) {
        justify-content: flex-start;
        height: 468px;
    }
}

.intro-nav {
    @media (max-width: @breakpoint-xsmall) {
        display: none;
    }
}

.intro-nav__dot-vertical {
    margin-left: -3.6px;
    opacity: 0;
    fill: #299798;
    transition: none;
    circle {
    //    transform: translateY(20px);
        &:nth-child(1) {
            animation: navdotvertical1 .8s ease;
        }
        &:nth-child(2) {
            animation: navdotvertical2 .5s ease;
        }
        &:nth-child(3) {
            animation: navdotvertical3 .3s ease;
        }
    }
    @media (max-width: @breakpoint-medium) {
        transform: rotate(90deg)
    }
}

.intro-nav__major {
    display: flex;
    padding: 0;
    margin: 0 0 25px;
    justify-content: center;
    align-items: center;
    li {
        list-style: none;
        margin: 0 15px;
        transition: opacity,translate 0.5s;
        a {
            color: #ffffff;
            font-family: @font-alt;
            font-size: 36px;
            line-height: 1;
            text-transform: uppercase;
            letter-spacing: 3.6px;
            text-decoration: none;
            &:focus {
                outline: none;
                color: #000000;
                background-color: #00ffff;
            }
        }
        &:first-child,
        &:last-child {
            opacity: 0;
        }
    }
    @media (max-width: @breakpoint-medium) {
        flex-direction: column;
    }
}

.intro-nav__minor {
    display: flex;
    padding: 0;
    margin: 0;
    justify-content: center;
    li {
        list-style: none;
        margin: 0 20px;
        opacity: 0;
        transition: opacity translate 0.5s;
        a {
            color: #ffffff;
            font-size: 26px;
            line-height: 1;
            letter-spacing: 1.3px;
            text-decoration: none;
            position: relative;
            display: inline-block;
            padding: 16px;
            &::after {
                content: '';
                position: absolute;
                left: 50%;
                width: 124px;
                margin-left: -62px;
                bottom: 0;
                border-bottom: 4px dotted transparent;
            }
            &:focus {
                outline: none;
                color: #000000;
                background-color: #00ffff;
            }
        }
        &:nth-child(1) {
            a {
                &::after {
                    border-bottom-color: #00ffff;
                }
                &:focus {
                    color: #000000;
                    background-color: #00ffff;
                }
            }
        }
        &:nth-child(2) {
            a {
                &::after {
                    border-bottom-color: #8bdf3b;
                }
                &:focus {
                    color: #000000;
                    background-color: #8bdf3b;
                }
            }
        }
        &:nth-child(3) {
            a {
                &::after {
                    border-bottom-color: #f258ae;
                }
                &:focus {
                    color: #000000;
                    background-color: #f258ae;
                }
            }
        }
    }
    @media (max-width: @breakpoint-medium) {
        flex-direction: column;
        text-align: center;
    }
}

.ensemble {
    position: relative;
}

.canvas-homepage {
    position: absolute;
    left: 0%;
    top: 0%;
    z-index: 5;
    pointer-events: none;
}

.ensemble__heading {
    max-width: 627px;
    margin-bottom: 10px;
    color: #000000;
    font-family: @font-alt;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.48;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    @media (max-width: @breakpoint-small) {
        padding-top: 55px;
        font-size: 16px;
        line-height: 1.375;
        letter-spacing: 0.4px;
    }
}

.ensemble__grid {
    display: grid;
    grid-template-columns: 480px 520px;
    grid-template-areas: "left-column right-column";
    grid-column-gap: 118px;
    grid-row-gap: 50px;
    margin-bottom: 107px;
    @media (max-width: @breakpoint-medium) {
        grid-template-columns: 100%;
        grid-template-areas: "left-column"
                             "right-column";
        margin-bottom: 23px;
    }
    @media (max-width: @breakpoint-xsmall) {
        grid-row-gap: 28px;
    }
}

.ensemble__list {
    margin-bottom: 87px;
    li {
        margin-bottom: 10px;
        color: #000000;
        font-size: 18px;
        font-weight: 400;
        line-height: 1.3;
    }
    @media (max-width: @breakpoint-medium) {
        margin-bottom: 30px;
    }
    @media (max-width: @breakpoint-xsmall) {
        display: none;
    }
}

/*
.lovely-list_homepage {
    margin: auto;
}
*/
.btn-more_ensemble {
    @media (max-width: @breakpoint-xsmall) {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
}

.ensemble__video {
    width: 528px;
    height: 312px;
    margin-bottom: 64px;
    @media (max-width: @breakpoint-xsmall) {
        width: 301px;
        height: 177px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        margin-bottom: 17px;
    }
}

.ensemble__about {
    width: 506px;
    color: #666666;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
    @media (max-width: @breakpoint-xsmall) {
        width: 100%;
        padding-left: 0;
        font-size: 14px;
    }
}

.ensemble__background-title {
    position: absolute;
    top: 85px;
    right: 0;
    z-index: -10;
    margin: 0;
    font-size: 110px;
    color: #299798;
    opacity: 0.3;
    font-family: @font-alt;
    font-weight: 400;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 0.16px;
    @media (max-width: @breakpoint-small) {
        position: absolute;
        top: 0;
        margin-bottom: 20px;
        font-size: 41px;
    }
}

.program {
    position: relative;
    margin-bottom: 88px;
    padding-top: 100px;
    @media (max-width: @breakpoint-small) {
        margin-bottom: 0;
        padding: 0;
    }
}

.program__dancegirl {
    position: relative;
    width: 239px;
    height: 263px;
    position: absolute;
    top: -40px;
    left: -65px;
    z-index: 10;
    @media (max-width: @breakpoint-small) {
        width: 95px;
        height: 127px;
        top: -25px;
        left: 0;
    }
}

.program__title {
    max-width: 1100px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 90px;
    font-size: 95px;
    z-index: -10;
    color: #299798;
    opacity: 0.2;
    font-family: @font-alt;
    font-weight: 400;
    line-height: 0.9;
    text-transform: uppercase;
    letter-spacing: -0.5px;
    span {
        display: none;
    }
    @media (max-width: @breakpoint-small) {
        max-width: none;
        margin: 0 0 33px 81px;
        font-size: 36px;
        span {
            display: inline;
        }
    }
}

.programm__intro {
    max-width: 507px;
    position: relative;
    float: right;
    margin: 10px 25px 80px 0;
    padding-left: 14px;
    color: #666666;
    font-size: 14px;
    font-style: italic;
    line-height: 1.8;
    &::before {
        content: '';
        width: 62px;
        height: 62px;
        position: absolute;
        top: -20px;
        left: -20px;
        z-index: -10;
        background-color: #bbddf1;
        opacity: 0.5;
    }
    &::after {
        content: '';
        height: 60px;
        position: absolute;
        top: 11px;
        left: -3px;
        border-left: 8px dotted rgba(41, 151, 152, 0.3);
    }
    @media (max-width: @breakpoint-xsmall) {
        float: none;
        margin: 0 0 77px 0;
        padding-left: 30px;
        &::before {
            width: 32px;
            height: 32px;
            top: -30px;
            left: -0px;
        }
        &::after {
            top: -17px;
            left: 12px;
        }
    }
}

.program-text-decor {
    position: absolute;
    left: 0;
    top: 4px;
    fill: #bfe5e5;
    circle  {
        &:nth-child(1) {
            transform: translateY(0px);
        }
        &:nth-child(2) {
            transform: translateY(16px);
        }
        &:nth-child(3) {
            transform: translateY(32px);
        }
        &:nth-child(4) {
            transform: translateY(50px);
        }
    }
}

.clearfix::after {
    content: '';
    display: table;
    clear: both;
}

.program__list {
   /* display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap; */
    display: inline-grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: center;
    margin: 0 0 90px;
    padding: 0;
    list-style-type: none;
    li {
        min-height: 30px;
        position: relative;
        text-align: center;
        color: #000000;
        font-size: 16px;
        font-weight: 700;
    }
    @media (max-width: @breakpoint-small) {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 60px;
        grid-row-gap: 32px;
        margin: 0 0 66px;
        li {
            &::after {
                content: '';
                width: 28px;
                position: absolute;
                bottom: -18px;
                left: 50%;
                transform: translateX(-50%);
                border-bottom: 4px dotted #66cccc;
            }
        }
        li:nth-child(3)::after,
        li:nth-child(4)::after {
            border-color: #8ae005;
        }
        li:nth-child(5)::after,
        li:nth-child(6)::after {
            border-color: #f355b2;
        }
    }
    @media (max-width: @breakpoint-xsmall) { 
        grid-template-columns: repeat(2,1fr);     
    }
}

.program__costumedgirl {
    width: 453px;
    height: 252px;
    float: right;
    position: relative;
    z-index: 10;
    opacity: 0;
    @media (max-width: @breakpoint-xsmall) { 
        width: 236px;
        height: 133px;
        float: none;
        position: relative;
        z-index: 100;
        top: -30px;
        right: -83px;
        z-index: 20;
    }
}

.program-features {
    max-width: 853px;
    margin-top: 90px;
    padding-top: 155px;
    position: relative;
    z-index: 5;
    @media (max-width: @breakpoint-medium) {
        margin-top: 190px;
    }
    @media (max-width: @breakpoint-xsmall) {
        margin-top: -80px;
        padding-top: 195px;
    }
}

.program-features_homepage {
    background-color: #f9f9f9;
    &::before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: -100%;
        background-color: #f9f9f9;
        @media (max-width: @breakpoint-xsmall) {
            width: 110%;
            left: -10px;
        }
    }
}

.program-features__years {
    position: absolute;
    top: -90px;
    left: -20px;
    margin-left: 10px;
    margin-bottom: 30px;
    color: #463657;
    font-size: 31px;
    font-weight: 400;
    line-height: 1.48;
    letter-spacing: 9.5px;
    @media (max-width: @breakpoint-xsmall) {
        top: -20px;
        margin-left: -10px;
        font-size: 24px;
        letter-spacing: 5.58px;
    }
}

.program-features__years_homepage {
    opacity: 0;
}

.program-features__number {
    position: relative;
    z-index: 0;
    color: #66cccc;
    font-size: 245px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: -16px;
    @media (max-width: @breakpoint-xsmall) {
        top: 30px;
        left: 20px;
        font-size: 143px;
    }
}

.program-features__international {
    margin-left: 70px;
    margin-bottom: 45px;
    color: #5ac3c4;
    font-family: @font-alt;
    font-size: 18px;
    font-weight: 400;
    line-height: 2;
    text-transform: uppercase;
    letter-spacing: 8px;
    @media (max-width: @breakpoint-xsmall) {
        margin-left: 0;
        letter-spacing: 7.2px;
        line-height: 1.3;
    }
}

.program-features__international_homepage {
    opacity: 0;
}

.program-features__reports {
    margin-left: 70px;
    padding-bottom: 39px;
    @media (max-width: @breakpoint-xsmall) {
        margin: 0;
        padding-bottom: 27px;
    }
}

.program-features__reports_homepage {
    padding-bottom: 249px;
}

.program-features__concerts {
    display: inline-block;
    position: relative;
    margin-right: 116px;
    padding-bottom: 10px;
    text-decoration: none;
    color: #000000;
    font-size: 19px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 0.7px;
    &:hover {
        text-decoration: none;
        color: #f355b2;
        &::after {
            content: '';
            width: 124px;
            position: absolute;
            bottom: -6px;
            left: 50%;
            transform: translateX(-50%);
            border-bottom: 4px dotted #f355b2;
        }
    }
    @media (max-width: @breakpoint-small) {
        margin-right: 20px;
    }
    @media (max-width: @breakpoint-xsmall) {
        margin-right: 0;
        margin-bottom: 27px;
        &:hover {
            &::after {
                left: 0;
                transform: none;
            }
        }
    }
}

.program-features__concerts_homepage {
    opacity: 0;
}

.program-features__lessons {
    display: inline-block;
    position: relative;
    padding-bottom: 10px;
    text-decoration: none;
    color: #000000;
    font-size: 19px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 0.7px;
    &:hover {
        text-decoration: none;
        color: #76c005;        
        &::after {
            content: '';
            width: 124px;
            position: absolute;
            bottom: -6px;
            left: 50%;
            transform: translateX(-50%);
            border-bottom: 4px dotted #76c005;
        }
    }
    @media (max-width: @breakpoint-xsmall) {
        &:hover {
            &::after {
                left: 0;
                transform: none;
            }
        }
    }
}

.program-features__lessons_homepage {
    opacity: 0;
}

.program__collective {
    max-width: 527px;
    float: right;
    box-sizing: border-box;
    position: relative;
    top: -290px;
    right: -5px;
    z-index: 10;
    padding: 40px 36px 59px 54px;
    background-color: #243c73;
    color: #ffffff;
    font-size: 18px;
    font-style: italic;
    line-height: 1.8;
    @media (max-width: @breakpoint-medium) {
        float: none;
        top: 0;
        right: 0;
        padding: 48px 12px 50px 16px;
        font-size: 16px;
        line-height: 1.5;
    }
}

.program__collective-text {
    opacity: 0;
}

.social-grid {
    display: grid;
    align-items: flex-start;
    grid-template-columns: 740px 360px;
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-areas: "reviews vk";
    margin-top: 276px;
    margin-bottom: 92px;
    @media (max-width: @breakpoint-medium) {
        grid-template-columns: 2fr 1fr;
        margin-top: 20px;
    }
    @media (max-width: @breakpoint-small) {
        grid-template-areas: "reviews"
                                "vk";
        grid-template-columns: 100%;
        margin-bottom: 50px;
    }
    @media (max-width: @breakpoint-xsmall) {
        margin-top: 0;
    }
}

.reviews {  
    grid-area: reviews;
    margin-right: 21px;
    border-top: 2px solid #f4f4f4;
    @media (max-width: @breakpoint-xsmall) {
        margin-right: 0;
        border-top: none;
    }
}

.reviews__heading {
    display: flex;
    align-items: center;
    margin: 27px 0 60px;
}

.reviews__title {
    margin: 0 70px 0 0;
    opacity: 0.3;
    color: #299798;
    font-family: @font-alt;
    font-size: 31px;
    font-weight: 400;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 2px;
    @media (max-width: @breakpoint-xsmall) {
        margin-right: 0;
    }
}

.reviews__all {
    color: #299798;
    font-size: 13px;
    font-weight: 700;
    line-height: 1;
    text-decoration: underline;
    &:hover {
        color: darken(#299798, 10%);
    }
    @media (max-width: @breakpoint-xsmall) {
        float: right;
    }
}

.home-reviews-item {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 594px;
    margin-left: 40px;
    margin-bottom: 96px;
    @media (max-width: @breakpoint-xsmall) {
        margin-bottom: 47px;
    }
}

.home-reviews-item__photo {
    width: 120px;
    height: 120px;
    margin-right: 30px;
    border-radius: 50%;
    img {
        max-width: 100%;
    }
    @media (max-width: @breakpoint-xsmall) {
        min-width: 80px;
        min-height: 80px;
        margin-right: 10px;
    }
}

.home-reviews-item__caption {
    max-width: 443px;
    margin-top: -7px;
}

.home-reviews-item__name {
    margin-bottom: 14px;
    color: #666666;
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
}

.home-reviews-item__text {
    margin-bottom: 15px;
    color: #666666;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.3;
}


.parents {
    margin-bottom: 184px;
    @media (max-width: @breakpoint-xsmall) {
        margin-bottom: 64px;
    }
}


.container--map {
    @media (max-width: @breakpoint-xsmall) {
        padding: 0;
    }
}

.map {
    position: relative;
    padding-bottom: 40px;
}


.toggler-usman-unactive {
    display: inline-block;
    width: 348px;
    box-sizing: border-box;
    position: absolute;
    top: -101px;
    left: 12px;
    z-index: 10;    
    padding: 199px 210px 98px 47px;
    background-color: #f1f1f1;
    color: #666666;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
    cursor: pointer;
    @media (max-width: @breakpoint-xsmall) {
        width: 50%;
        top: 0;
        left: 0;
        padding: 98px 28px;
    }
}

.toggler-usman-active {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 174px;
    height: 311px;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 12px;
    z-index: 20;
    background-color: #299798;
    text-align: center;
    color: #73f8f9;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.3;
    cursor: pointer;
    .map__toggler-content {
        width: 90px;
        position :relative;
        &::before {
            content: '';
            width: 8px;
            height: 8px;
            border-radius: 50%;
            position: absolute;
            top: -18px;
            left: 50%;
            background-color: #ffffff;
            transform: translateX(-50%);
        }   
    }
    @media (max-width: @breakpoint-xsmall) {
        width: 50%;
        left: 0;
    }
}

.toggler-otradnoe-unactive {
    display: inline-block;
    width: 348px;
    box-sizing: border-box;
    position: absolute;
    top: -101px;
    left: 12px;
    z-index: 10;    
    padding: 201px 31px 120px 205px;
    background-color: #f1f1f1;
    color: #666666;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.8;
    cursor: pointer;
    @media (max-width: @breakpoint-xsmall) {
        width: 50%;
        top: 0;
        left: 50%;
        padding: 101px 22px 120px 22px;
    }
}

.toggler-otradnoe-active  {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 174px;
    height: 311px;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 186px;
    z-index: 20;
    background-color: #66cccc;
    text-align: center;
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.8;
    cursor: pointer;
    .map__toggler-content {
        width: 110px;
        position :relative;
        &::before {
            content: '';
            width: 8px;
            height: 8px;
            border-radius: 50%;
            position: absolute;
            top: -18px;
            left: 50%;
            background-color: #ffffff;
            transform: translateX(-50%);
        }   
    }
    @media (max-width: @breakpoint-xsmall) {
        width: 50%;
        left: 50%;
    }
}

.map__toggler-larger {
    font-size: 18px;
    text-transform: uppercase;
}

.map__wrapper {
    height: 600px;
    position: relative;
    overflow: hidden;
    background-color: #e7e6e3;
    filter: grayscale(100%);
    & > div > ymaps {
        width: 100% !important;
    }
    @media (max-width: @breakpoint-xsmall) {
        height: 375px;
        padding-top: 250px;
    }
}

.footer__menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 90px;
   // margin-top: 21px;
    margin-bottom: 63px;
    a {
        color: #7e7e7e;
        font-size: 11px;
        font-weight: 400;
        line-height: 1;
        text-decoration: underline;
        &:hover {
            color: darken(#7e7e7e, 30%);
        }
    }
}

.footer__contacts-flex {
    display: flex;
    align-items: center;
    @media (max-width: @breakpoint-xsmall) {
        width: 100%;
        justify-content: space-around;
    }
}

a.footer__tel {
    margin-right: 39px;
    text-decoration: none;
    color: #999999;
    font-family: @font-alt;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 0.14px;
    &:hover {
        text-decoration: none;
    }
    span {
        font-size: 18px;
        letter-spacing: 0.18px;
    }
    @media (max-width: @breakpoint-xsmall) {
        margin-right: 0;
    }
}

.footer__vk {
    display: flex;
    align-items: center;
    color: #333333;
    font-size: 12px;
    font-weight: 400;
    line-height: 1;
    text-decoration: underline;
    &:hover {
        color: #000000;
        .footer-vk {
            transform: scale(1.1);
            transition-duration: 0.3s;
        }
    }
    .footer-vk {
        margin-right: 7px;
        fill: #000000;
        transition-duration: 0.3s;
    }
}

.footer__info-flex {
    display: flex;
    align-items: center;
}

.footer__agreement {
    margin-right: 19px;
    @media (max-width: @breakpoint-xsmall) {
        display: none;
    }
}

.footer__confidence {
    @media (max-width: @breakpoint-xsmall) {
        display: none;
    }
}

.footer__links-flex {
    display: flex;
    @media (max-width: @breakpoint-xsmall) {
        justify-content: space-around;
        width: 100%;
        margin-top: 70px;   
    }
}

.footer__contacts {
    display: block;
    margin-right: 47px;
    @media (max-width: @breakpoint-xsmall) {
        margin-right: 0;
    }
} 

.footer__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 8px 0;
    border-top: 1px solid #ebebeb;
    @media (max-width: @breakpoint-xsmall) {
        align-items: flex-end;
        padding: 10px 0;
    }
}

.footer__bottom-left {
    display: flex;
    align-items: center;
    position: relative;
    @media (max-width: @breakpoint-xsmall) {
        width: 143px;
    }
}

.footer__copyright {
    float: left;
    max-width: 344px;
    margin-right: 36px;
    color: #7e7e7e;
    font-size: 10px;
    line-height: 1.3;
    font-weight: 400;
}

.footer__counter {
    float: right;
    @media (max-width: @breakpoint-xsmall) {
        position: absolute;
        top: 10px;
        right: 0;
    }
}

.footer__developer {
    display: block;
    padding-right: 31px;
    background: url('../img/domenart.svg') 100% 50% no-repeat;
    text-align: right;
    color: #7e7e7e;
    font-size: 12px;
    font-weight: 400;
    line-height: 1;
    text-decoration: none;
}

