.tutors {
    position: relative;
}

.tutor-box {
    display: grid;
    grid-template-columns: 300px 527px;
    grid-gap: 60px;
    margin-bottom: 304px;
    padding-left: 231px;
    position: relative;
    &::before {
        content: '';
        width: 200px;
        height: 200px;
        position: absolute;
        top: 44px;
        left: 0px;
        background: url('../img/gray-tutors.jpg') 50% 50% no-repeat;
        background-size: cover;
        @media (max-width: @breakpoint-medium) {
            display: none;
        }
    }
    @media (max-width: @breakpoint-medium) {
        grid-template-columns: 1fr;
        margin-bottom: 100px;
        padding-left: 0;
    }
}

.tutor-box__img {
    height: 300px;
    margin-bottom: 10px;
}

.tutor-box__img_tutors {
    margin-bottom: 80px;
}

.tutor-box__name {
    margin-bottom: 2px;
    text-align: right;
    color: #000000;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.28;
    @media (max-width: @breakpoint-medium) {
        text-align: left;
    }
}

.tutor-box__vacancy {
    text-align: right;
    color: #666666;
    font-size: 14px;
    font-style: italic;
    font-weight: 700;
    line-height: 1.28;
    @media (max-width: @breakpoint-medium) {
        text-align: left;
    }
}

.tutor-box__title {
    margin-top: -10px;
    margin-bottom: 75px;
    color: #000000;
    font-family: @font-alt;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.4;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    position: relative;
    &::before {
        content: '';
        width: 124px;
        position: absolute;
        bottom: -17px;
        left: 0;
        border-bottom: 4px dotted #e0e0e0;
    }
}


.tutor-box__subtitle {
    font-family: @font-alt;
    color: #999999;
    font-size: 18px;
    letter-spacing: 0.45px;
    line-height: 1.3;
    text-transform: uppercase;
   

}